<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>{{ appname }} - {{ company }}</title>
    <!-- Mobile-first meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }
        /* Custom styles */
        body {
            display: flex;
            flex-direction: column;

            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 1.2vw;
        }
        .container {
            padding: 1rem;
        }
        main.container {
            flex: 1;
        }
        footer {
            margin-top: auto;
            padding-left: 1rem;
            font-size: 1.2vw;
            font-style: italic;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">{{ appname }}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/settings">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/upload">Upload File</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/select">Processing</a>
                </li>
                <li class="nav-item">
                    {% if logged_in %}
                    <a class="nav-link" href="/auth/logout">Logout</a>
                    {% else %}
                    <a class="nav-link" href="/auth/login">Login</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </nav>
	<main class="container">
		{% block content %}
		<!-- ...existing code... -->
		{% endblock %}
	</main>
	<footer class="bg-light">
        {% if username %}
            <p>Logged in as: {{ username }}</p>
        {% endif %}
		&nbsp;
	</footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
